import numpy as np
from help_functions import augment_data, plot_multi_samples, dropout_data, load_n_batches, clean_data, plot_one_sample
import os
import math

train_dir = os.path.expanduser('~/new_network/training')
batch_dir = os.path.expanduser('~/labeling/batches/batch')

# arr = np.linspace(0, 424, 91)

# arr = [round(num) for num in arr]


# orig_data = load_n_batches(batch_dir, 211)

# orig_data = np.nan_to_num(orig_data, nan=1e10)

# y_data = clean_data(orig_data)


# nc_ind = np.where(orig_data[:,0] == 1)

faulty_inds = [587, 588, 589, 590, 591, 592, 593, 594, 3375, 3679, 3680, 3682, 3683, 3684, 3687, 3688, 3693, 3694, 3696, 3697, 3698, 3699, 3700, 3701, 3703, 3704, 3705, 3708, 3709, 3712, 3714, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3733, 3910, 3911, 5452, 6196, 6197, 6198, 6199, 6200, 6201, 6202, 6203, 6204, 6205, 6206, 6207, 6208, 6209, 6210, 6242, 7011, 7012, 7048, 7049, 7050, 7051, 7052, 7091, 7092, 7111, 7949, 7956, 9308, 9756, 9990, 9994, 9995, 9996, 9997, 9998, 9999, 10008, 10009, 10010, 10011, 10012, 10013, 10014, 10015, 10658, 10659, 11724, 11732, 11733, 11736, 11952, 11954, 11955, 11956, 11957, 11958, 11959, 11960, 11961, 11962, 11963, 11964, 11965, 11966, 11967, 11968, 11969, 11970, 11971, 12775, 13778, 14442, 15369, 15370, 15548, 16419, 16420, 16964, 16965, 16966, 16967, 16968, 16969, 16970, 16971, 16972, 16973, 16974, 16976, 16977, 16978, 16979, 16980, 16981, 16982, 16983, 16984, 16986, 16987, 16988, 17115, 17125, 17601, 17614, 17629, 17943, 17951, 18103, 18105, 18106, 18107, 20579, 21549, 21550, 22597, 22598, 22599, 22600, 22601, 22602, 22607, 22616, 22617, 22618, 22621, 22626, 24517, 27804, 27805, 27807, 27808, 27809, 27811, 27812, 27814, 27816, 27819, 27820, 27823, 27824, 27828, 27830, 27831, 27833, 27834, 29219, 30427, 30428, 30430, 30432, 30451, 32174, 34934, 34939, 34946, 34947, 34954, 34956, 34962, 34964, 34968, 34970, 34971, 34976, 34977, 34979, 34981, 34982, 34984, 34985, 34986, 34991, 34993, 34994, 34995, 34997, 34999, 38571, 41251, 41257, 41260, 41264]

# for i in nc_ind[0]:
#     cam = y_data[i, 1:425]
#     lid = y_data[i, 560:650]

#     cam_mean = []

#     for j in range(len(arr)-1):
#         cam_mean.append(np.mean(cam[arr[j]:arr[j+1]]))
    
#     cam_mean = np.asarray(cam_mean)

#     se = np.square(cam_mean - lid)

  

#     if any(t > 8 for t in se):
#         faulty_inds.append(i)
#         # plot_one_sample(y_data[i, 1:], 'Faulty')
    


labs = [2, 2, 4, 4, 2, 2, 2, 2, 2, 4, 
        4, 2, 2, 2, 2, 2, 4, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 4,
        2, 2, 2, 4, 4, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 1, 1, 2, 2, 2, 4, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 4, 4, 4,
        4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 1,
        2, 4, 1, 1, 1, 4, 4, 4, 2, 2, 
        2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 
        2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 
        2, 2, 2, 4, 4, 4, 1, 1, 2, 1, 
        1, 1, 1, 3, 1, 2, 2, 2, 1, 2, 
        2, 1, 1, 1, 1, 1, 1, 2, 1, 1,
        1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 4, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 
        2, 2, 2]

print(len(faulty_inds))


# print(len(faulty_inds), len(labs))

for i in range(len(faulty_inds)):
    batch_nr = math.floor(faulty_inds[i] / 200)
    i_batch = faulty_inds[i] - 200*batch_nr

    labels = np.load(batch_dir + str(batch_nr) + '_labelled.npy')
    labels[i_batch] = labs[i]
    # data = np.load(batch_dir + str(batch_nr) + '.npy')

    # data = np.nan_to_num(data, nan=1e10)
    # data = clean_data(data)

    np.save(batch_dir + str(batch_nr) + '_labelled.npy', labels)

    # plot_one_sample(data[i_batch, 3:], str(labels[i_batch]) + str(i))

    




